<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience - Jack Pasacreta</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Experience</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="Story.html">Stories</a></li>
        </ul>
    </nav>

    </section>
    <img style="max-width: 100%; max-height: 100vh; margin: auto" src="Jack_Resume.png">

    <footer>
        <p>&copy; 2024 Jack Pasacreta</p>
    </footer>
    <style>
        {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
       }
       
       body {
           font-family: Arial, sans-serif;
           line-height: 1.6;
           background-color: #f4f4f4;
           color: #333;
           padding: 19px;
       }
       
       header {
           text-align: center;
           margin-bottom: 20px;
       }
       
       header h1 {
           font-size: 2em;
           color: #333;
       }
       
       header p {
           font-size: 1.2em;
           color: #666;
       }
       
       
       nav ul {
           display: flex;
           justify-content: center;
           list-style: none;
           margin-bottom: 20px;
       }
       
       nav ul li {
           margin: 0 10px;
       }
       
       nav ul li a {
           text-decoration: none;
           color: #333;
       }
       
       
       section {
           margin-bottom: 20px;
           padding: 20px;
           background: #fff;
           border-radius: 8px;
           box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
       }
       
       
       footer {
           text-align: center;
           margin-top: 20px;
           
       }
       
       footer p {
           font-size: 0.9em;
           color: #666;
       }
       
       footer a {
           text-decoration: none;
           color: #333;
       }
       </style>
       
</body>
</html>
